image: Visual Studio 2017
environment:
  ANDROID_SDK_ROOT: C:\Program Files (x86)\Android\android-sdk
build_script:
  - yes | "%ANDROID_SDK_ROOT%\tools\bin\sdkmanager" "build-tools;29.0.1" "platforms;android-29"
  - ps: |
      if ($env:enable_rdp -eq "true") {
          $blockRdp = $true;
          iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
      }
  - gradlew.bat assembledebug
